<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Add Garage</title>
  </head>
  <body>
    <header class="header" data-header>
      <div class="container">
  
        <div class="overlay" data-overlay></div>
  
        <a href="#" class="logo">
          <img src="../assets/images/logo.png" width="120" height="60" style="padding-right : 50 px"> 
        </a>
  
  
        <div class="header-actions">
          
          <div class="header-contact">
            
          </div>
  
       
  
  
        </div>
  
      </div>
      <title>Add Provider</title>
     
    </header><br><br><br>
    <div class="container">
    <form action="Add_Garage.php" method="post" enctype="multipart/form-data">
      <center><h1>Add Garage</h1></center>
      

        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" name="n" required />
          <label for="floatingInput">Name</label>
        </div>
        <br />

        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" name="a" required/>
          <label for="floatingInput">Adress</label>
        </div>
        <br />

        <div class="form-floating">
          <input type="text" class="form-control" id="floatingInput" name="am" required/>
          <label for="floatingInput">Amplitude</label>
        </div>
        <br />

        <div class="form-floating">
          <input type="file" class="form-control" id="floatingInput" name="i" required/>
          <label for="floatingInput">Img</label>
        </div>
        <br />

        <center><button type="submit" class="btn" >Add</button></center>
      </div>
    </form>
  </body>
</html>
